<!DOCTYPE html>
<script src="Scripts/w3.js"></script>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Stylesheets/Aboutme.css" rel="stylesheet" />
    <link href="Stylesheets/!Always Add!/HeaderStylesheet.css" rel="stylesheet" />
    <link href="Stylesheets/!Always Add!/MainStylesheet.css" rel="stylesheet" />
    <title>NBA</title>
</head>
<body>
    <div w3-include-html="Standard Elements/Header.html"></div>
    <p>Mein Name ist Jeremy Calinog Bumbacher und bin 16 Jahre alt.</p>
    <p>Momentan gehe ich in die IMS in Aarau.</p>
    <p>In meiner Freizeit gehe ich in den Ausgang mit meinen Freunden, spiele ich Basketball,</p>
    
       <script>w3.includeHTML();</script>
        <footer>
            <script type="text/javascript">
                document.write(new Date().getDate() + "." + (new Date().getMonth() + 1) + "." + new Date().getFullYear())
        </script>
    </footer>
</body>
</html>
